 import scapy.all as scapy
import threading
import time
import os
from collections import defaultdict, Counter
import sys
from colorama import Fore, Style, init
import pyfiglet
from datetime import datetime
import random

init(autoreset=True)


class AdvancedPacketSniffer:
    def __init__(self, interface):
        self.interface = interface

        self.stats = {"TCP": 0, "UDP": 0, "ICMP": 0, "ARP": 0, "Others": 0}
        self.recent_packets = []
        self.packet_count = 0

        self.icmp_count = defaultdict(int)
        self.packet_rate = defaultdict(int)
        self.arp_table = {}

        self.blocked_ips = set()
        self.alerts = []

        self.start_time = time.time()
        self.lock = threading.Lock()

        self.last_alert_time = {}
        self.ALERT_COOLDOWN = 5

        self.mode = "dashboard"

    def now(self):
        return datetime.now().strftime("%H:%M:%S")

    # ---------------- ATTACK SCREEN ----------------
    def attack_screen(self):
        os.system("clear")
        width = os.get_terminal_size().columns

        triangle = [
            "                 /\\                 ",
            "                /  \\                ",
            "               /    \\               ",
            "              /      \\              ",
            "             /  .--.  \\             ",
            "            /  |o_o |  \\            ",
            "           /   |:_/ |   \\           ",
            "          /   //    \\\\   \\          ",
            "         /   (|     |)    \\         ",
            "        /    /'\\_ _/'\\     \\        ",
            "       /___/___) = (___\\____\\       ",
        ]

        for line in triangle:
            print(Fore.RED + Style.BRIGHT + line.center(width))
            time.sleep(0.05)

        print("\n")
        print(Fore.RED + Style.BRIGHT + "⚠ SYSTEM UNDER ATTACK ⚠".center(width))
        print("\n")

        logs = [
            "[+] Initializing Attack Pulse Monitor...",
            "[+] Monitoring network packets...",
            "[!] Suspicious Activity Detected!",
            "[!] ARP Spoofing Attack Detected!",
            "[!] ICMP Flood Attack Detected!",
            "[!] DDoS Attack Detected!",
        ]

        for log in logs:
            color = Fore.YELLOW if "[+]" in log else Fore.RED
            print(color + log.center(width))
            time.sleep(0.4)

        ip = f"192.168.{random.randint(0,255)}.{random.randint(0,255)}"
        print(Fore.RED + f"[!] Malicious IP: {ip}".center(width))
        time.sleep(1)

    # ---------------- ALERT ----------------
    def alert(self, msg, ip=None):
        key = f"{msg}_{ip}"
        t = time.time()

        if key in self.last_alert_time and t - self.last_alert_time[key] < self.ALERT_COOLDOWN:
            return

        self.last_alert_time[key] = t

        self.alerts.append(f"[{self.now()}] {msg}")
        if len(self.alerts) > 5:
            self.alerts.pop(0)

        self.mode = "attack"
        self.attack_screen()
        self.mode = "dashboard"

    # ---------------- PACKET ----------------
    def process_packet(self, packet):
        try:
            with self.lock:
                if not packet.haslayer(scapy.IP):
                    return

                src = packet[scapy.IP].src
                dst = packet[scapy.IP].dst

                if packet.haslayer(scapy.TCP):
                    proto = "TCP"
                elif packet.haslayer(scapy.UDP):
                    proto = "UDP"
                elif packet.haslayer(scapy.ICMP):
                    proto = "ICMP"
                elif packet.haslayer(scapy.ARP):
                    proto = "ARP"
                else:
                    proto = "Others"

                self.stats[proto] += 1
                self.packet_count += 1
                self.packet_rate[src] += 1

                if packet.haslayer(scapy.ICMP):
                    self.icmp_count[src] += 1
                    if self.icmp_count[src] > 50:
                        self.alert("ICMP FLOOD detected", src)

                if self.packet_rate[src] > 100:
                    self.alert("DDoS detected", src)

                if packet.haslayer(scapy.ARP):
                    arp = packet[scapy.ARP]
                    if arp.op == 2:
                        ip = arp.psrc
                        mac = arp.hwsrc
                        if ip in self.arp_table and self.arp_table[ip] != mac:
                            self.alert("ARP SPOOFING detected", ip)
                        else:
                            self.arp_table[ip] = mac

                flow = f"[{self.now()}] {src} -> {dst} | {proto}"
                self.recent_packets.append(flow)

                if len(self.recent_packets) > 12:
                    self.recent_packets.pop(0)

        except:
            pass

    # ---------------- DASHBOARD ----------------
    def dashboard(self):
        while True:
            if self.mode != "dashboard":
                time.sleep(0.2)
                continue

            os.system("clear")
            width = os.get_terminal_size().columns
            mid = (width - 3) // 2

            uptime = time.time() - self.start_time
            pps = int(self.packet_count / uptime) if uptime > 0 else 0

            # TITLE
            title = pyfiglet.figlet_format("Attack Pulse Monitor", font="slant")
            for line in title.split("\n"):
                print(Fore.BLUE + Style.BRIGHT + line.center(width))

            print("\n")

            # INTERFACE BOX (TOP)
            print(Fore.BLUE + "╔" + "═" * (width - 2) + "╗")
            print(Fore.BLUE + "║" + f"  Listening Interface: {self.interface}".ljust(width - 2) + "║")
            print(Fore.BLUE + "╚" + "═" * (width - 2) + "╝")

            print("\n")

            # emoji fix
            def fix(text):
                for e in ["📊","🌐","⏱","⚡","📦","📡","🚨"]:
                    text = text.replace(e, "")
                return text

            left = [
                "📊 SYSTEM STATS",
                f"⏱ Time: {self.now()}",
                f"⚡ PPS: {pps}",
                f"📦 Packets: {self.packet_count}",
                "",
                "📡 PROTOCOLS"
            ]

            for k, v in self.stats.items():
                left.append(f"{k}: {v}")

            left.append("")
            left.append("🚨 ALERTS")
            left += self.alerts[-5:] if self.alerts else ["No alerts"]

            right = ["🌐 LIVE TRAFFIC"] + self.recent_packets[-10:]

            max_len = max(len(left), len(right))
            while len(left) < max_len: left.append("")
            while len(right) < max_len: right.append("")

            # MAIN BOX
            print(Fore.MAGENTA + "╔" + "═" * mid + "╦" + "═" * mid + "╗")

            for l, r in zip(left, right):
                print(
                    Fore.MAGENTA + "║" +
                    Fore.YELLOW + fix(l).ljust(mid) +
                    Fore.MAGENTA + "║" +
                    Fore.CYAN + fix(r).ljust(mid) +
                    Fore.MAGENTA + "║"
                )

            print(Fore.MAGENTA + "╚" + "═" * mid + "╩" + "═" * mid + "╝")

            # TRACKING RESULTS
            print("\n")
            print(Fore.GREEN + "╔" + "═" * (width - 2) + "╗")
            print(Fore.GREEN + "║" + "  TRACKING RESULTS".ljust(width - 2) + "║")
            print(Fore.GREEN + "║" + f"  Last Packet: {self.now()}".ljust(width - 2) + "║")
            print(Fore.GREEN + "║" + f"  Blocked IPs: {len(self.blocked_ips)}".ljust(width - 2) + "║")
            print(Fore.GREEN + "╚" + "═" * (width - 2) + "╝")

            time.sleep(0.4)

    def start(self):
        threading.Thread(target=self.dashboard, daemon=True).start()

        scapy.sniff(
            iface=self.interface,
            prn=self.process_packet,
            store=False,
            filter="ip or arp"
        )


def main():
    if os.geteuid() != 0:
        print("Run as root!")
        sys.exit()

    print(scapy.get_if_list())
    iface = input("Enter interface: ")

    sniffer = AdvancedPacketSniffer(iface)
    sniffer.start()


if __name__ == "__main__":
    main()